FROM node:20-alpine AS builder
WORKDIR /workspace

# Copy backend for TypeScript type resolution
COPY backend/package.json ./backend/
RUN cd backend && npm install

COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/

# Build frontend
WORKDIR /workspace/frontend
COPY frontend/package.json ./
RUN npm install --legacy-peer-deps
COPY frontend/ .

ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

FROM node:20-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=builder /workspace/frontend/dist ./dist
EXPOSE 4173
CMD ["sh", "-c", "serve -s dist -l ${PORT:-4173}"]
